<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" ></meta>
	<title>注册</title>
	<link href="/static/css/gloab.css" rel="stylesheet"></link> 
	<link href="/static/css/index.css" rel="stylesheet"></link> 

	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="/static/css/bootstrap-table.css" />
	<link rel="stylesheet" href="/static/css/bootstrap-treeview.min.css" />
	<link rel="stylesheet" href="/static/css/jquery.treegrid.min.css" />
	<link rel="stylesheet" href="/static/font/Font-Awesome-master/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/ionicons.min.css" />
	<link rel="stylesheet" href="/static/assets/adminlte-2.3.7/css/skins/_all-skins.css" />
	<link rel="stylesheet" href="/static/css/app.css" />

	<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/validateSubnet.js"></script>
	<script type="text/javascript" src="/static/js/validateMtd.js"></script>
	
	<script type="text/javascript" src="/static/js/jquery.js"></script>
	<script type="text/javascript" src="/static/js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap-table.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap-table-zh-CN.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.treegrid.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap-treeview.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/static/js/additional-methods.min.js"></script>
	<script type="text/javascript" src="/static/js/messages_zh.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.form.min.js"></script>
	<script type="text/javascript" src="/static/layer/layer.js"></script>
	<script type="text/javascript" src="/static/assets/adminlte-2.3.7/js/app.min.js"></script>
	<script type="text/javascript" src="/static/js/common.js"></script>
	<style type="text/css">	
		body,.dns-information::before,.subnet-information::before,.binding-information::before{
		   background:url(/static/img/blur-bg.jpg) 0 / cover fixed;
		}
		.dns-information{
		   position:relative;
		   margin:auto;
		   width:1100px;
		   height:530px;
		   margin-top:50px;
		   margin-bottom:50px;
		   background:hsla(0,0%,100%,.3);
	       overflow:hidden;
       	   box-shadow: 3px 3px 5px #222222
		}	
		.dns-information::before {
		   content:'';
		   position:absolute;
		   top:0;right:0;bottom:0;left:0;
		   filter:blur(10px);
		   margin:-30px;
		}
		
		.subnet-information{
		   position:relative;
		   margin:auto;
		   width:1100px;
		   height:410px;
		   margin-top:50px;
		   margin-bottom:50px;
		   background:hsla(0,0%,100%,.3);
	       overflow:hidden;
       	   box-shadow: 3px 3px 5px #222222
		}
		
		.subnet-information::before {
		   content:'';
		   position:absolute;
		   top:0;right:0;bottom:0;left:0;
		   filter:blur(10px);
		   margin:-30px;
		}
		
		.binding-information{
		   position:relative;
		   margin:auto;
		   width:1100px;
		   height:500px;
		   margin-top:50px;
		   margin-bottom:50px;
		   background:hsla(0,0%,100%,.3);
	       overflow:hidden;
       	   box-shadow: 3px 3px 5px #222222
		}
		
		.binding-information::before {
		   content:'';
		   position:absolute;
		   top:0;right:0;bottom:0;left:0;
		   filter:blur(10px);
		   margin:-30px;
		}
		
	</style>
</head>
<body>
	<div class="main bgf" style="margin-left:150px;">
       	<form class="form-horizontal js-ajax-form" action="/admin/function/closeMtd" method="post">     
				<div class = "dns-information">
					<section class="dns-head">
					    <h1 class="dns-head-inner" style="display:block;position:relative;color:white;margin-left:50px;top:10px;">DNS信息</h1>
					</section>
					<div class="col-xs-12" style="margin-top:20px;">
						<span style="color:white;font-size:18px;margin-left:400px;">内部DNS地址 ： </span>
						<span style="color:white;font-size:18px;" th:text="${dns.dnsAddress}"></span>
					</div>
					<div class="col-xs-12" style="margin-top:20px;">
						<span style="color:white;font-size:18px;margin-left:400px;">DNS转发地址 ： </span>
						<span style="color:white;font-size:18px;" th:text="${dns.dnsForwardAddress}"></span>
					</div>
					<div class="col-xs-12" style="margin-top:20px;">
						<span style="color:white;font-size:18px;margin-left:400px;">外网网关地址 ： </span>
						<span style="color:white;font-size:18px;" th:text="${dns.externalGateway}"></span>
					</div>
					<div class="col-xs-12" style="margin-top:20px;">
						<span style="color:white;font-size:18px;margin-left:400px;">外网IP地址 ： </span>
						<span style="color:white;font-size:18px;" th:text="${dns.externalAddress}"></span>
					</div>
					<div class="col-xs-12" style="margin-top:20px;">
						<span style="color:white;font-size:18px;margin-left:400px;">外网交换机 ： </span>
						<span style="color:white;font-size:18px;" th:text="${dns.externalSwitch}"></span>
					</div>
					<div class="col-xs-12" style="margin-top:20px;">
						<span style="color:white;font-size:18px;margin-left:400px;">外网交换机端口 ： </span>
						<span style="color:white;font-size:18px;" th:text="${dns.externalSwitchPort}"></span>
					</div>
	           		<div class="col-xs-12" style="margin-top:40px;">
                    	<button type="submit" id="init-finish" class="js-ajax-submit btn-user-red" style="display:block;position:relative;width:250px;margin-left:400px;">关闭虚拟IP跳变功能</button>                   
               		</div> 	
				</div>
				<div class = "subnet-information" style="margin-top:80px;">
					<h1 class="dns-head-inner" style="display:block;position:relative;color:white;margin-left:50px;top:10px;">真实子网信息</h1>
	           		<div class="col-xs-12" style="margin-left:45px;margin-top:20px;width:1000px;">
	           			<section class="content table-content" >
					    	<table id="networkGrid"></table>
						</section>
	           		</div>
           		</div>
				<div class = "binding-information" style="margin-top:80px;">
					<h1 class="dns-head-inner" style="display:block;position:relative;color:white;margin-left:50px;top:10px;">交换机交换信息</h1>
	           		<div class="col-xs-12" style="margin-left:45px;margin-top:20px;width:1000px;">
	           			<section class="content table-content" >
					    	<table id="bindingGrid"></table>
						</section>
	           		</div>
           		</div>  
           		<!--<div class="f-fl item-ifo" style="margin-bottom:150px;">
                    <button type="submit" id="init-finish" class="btn btn-user-red js-ajax-submit">关闭虚拟IP跳变功能</button>                   
               	</div>   -->    		
		</form>
</div>

<div th:include="console/footer"></div>
<script>
$table_rip = $("#networkGrid");
$table_binding = $("#bindingGrid");
//<![CDATA[
window.onload = function(){
    initNetworkGrid();
    initBindingGrid();
}
//]]>
function initNetworkGrid(){
    $table_rip.bootstrapTable({
        height : 480,
        idField : "id",
        columns : [[
            {title: "网络名称", field: "net"},  
            {title: "域名前缀", field: "prefix"},               
            {title: "真实网络起始地址", field: "startIpString"},
            {title: "真实网络结束地址", field: "endIpString"},
            {title: "网关地址", field: "gateway"},
            {title: "真实IP租期", field: "period"},
            {title: "虚拟地址跳变时间", field: "virtualPeriod"},
            {title: "域名跳变时间", field: "domainPeriod"}
        ]],
        url : '/admin/function/ripList',
        queryParams: function(params){
           return params;
        },
        method: "get", //请求格式
        responseHandler : function (res) {
            return {
                rows : res.result.pageInfo.list,
                total : res.result.pageInfo.total
            }
        }, 
        sortName : 'createTime',
        sortOrder : 'asc',
        pagination : true,
        sidePagination : 'server',
        pageSize: 20,
        pageList : [20, 40, 50, 100],
    });
}

function initBindingGrid(){
    $table_binding.bootstrapTable({
        height : 550,
        idField : "id",
        columns : [[
            {title: "交换机ID", field: "node"},
            {title: "子网名称", field: "subnet"},
            {title: "创建时间", field: "createTime", sortable: true}
        ]],
        url : '/admin/function/bindingList',
        queryParams: function(params){
           return params;
        },
        method: "get", //请求格式
        responseHandler : function (res) {
            return {
                rows : res.result.pageInfo.list,
                total : res.result.pageInfo.total
            }
        },
        sortName : 'createTime',
        sortOrder : 'asc',
        pagination : true,
        sidePagination : 'server',
        pageSize: 20,
        pageList : [20, 40, 50, 100],
    });
}
</script>
<script type="text/javascript" color="255,192,203" opacity="0.9" zindex="-1" count="400" src="/static/js/canvas-nest.min.js"></script>
</body>
</html>